server.port=8082
logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
#to connect to jpa or h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.repositories.bootstrap-mode=default
